[skin]
    description = Nice and Dark

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = cyan;black
    selected = lightgray;blue
    marked = yellow;black
    markselect = yellow;blue
    gauge = black;lightgray
    input = lightgray;black
    inputunchanged = gray;black
    inputmark = black;lightgray
    disabled = gray;black
    reverse = brown;black
    commandlinemark = black;lightgray
    header = lightgray;black
    inputhistory =
    commandhistory =

[dialog]
    _default_ = cyan;black
    dfocus = lightgray;blue
    dhotnormal = brightwhite;black
    dhotfocus = brightwhite;blue
    dtitle = brightwhite;black

[error]
    _default_ = red;black
    errdfocus = black;red
    errdhotnormal = brightred;black
    errdhotfocus = brown;red
    errdtitle = brown;black

[filehighlight]
    directory = cyan;
    executable = brightgreen;
    symlink = gray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = gray;
    core = red;
    temp = gray;
    archive = magenta;
    doc = lightgray;
    source = brightcyan;
    media = green;
    graph = cyan;
    database = brightred;

[menu]
    _default_ = cyan;black
    menusel = cyan;blue
    menuhot = brightwhite;black
    menuhotsel = brightwhite;blue
    menuinactive = gray;black

[popupmenu]
    _default_ = cyan;black
    menusel = brightwhite;blue
    menutitle = lightgray;black

[buttonbar]
    hotkey = lightgray;blue
    button = cyan;black

[statusbar]
    _default_ = lightgray;black

[help]
    _default_ = cyan;black
    helpitalic = red;black
    helpbold = yellow;black
    helplink = blue;black
    helpslink = lightgray;blue
    helptitle = cyan;black

[editor]
    _default_ = lightgray;black
    editbold = brown;blue
    editmarked = black;cyan
    editwhitespace = brightblue;blue
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
#    editbg =
    editframe = gray;
    editframeactive = lightgray;
    editframedrag = brightblue;

[viewer]
    _default_ = cyan;black
    viewbold = brown;blue
    viewunderline = brightred;blue
    viewselected = black;cyan

[diffviewer]
    added = white;brown
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
