[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xa0\x66ile:///run/media/dg/KINGSTON/Black%20Panther%202018%20NEW%20PROPER%20HD-TS%20X264-CPG/WwW.SeeHD.PL_Black%20Panther%202018%20NEW%20PROPER%20HD-TS%20X264-CPG.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x16\0\0\x3\xff\0\0\x2\xd9\0\0\0\xd4\0\0\0\x9f\0\0\x3\xa3\0\0\x2&\0\0\0\0\x2\0\0\0\x4\0\0\0\0\0\0\0\0\x17\0\0\x3\xff\0\0\x2\xd9)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1024 635)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/dg/KINGSTON/Motorola/Whatsapp/VID-20180307-WA0002.mp4, file:///run/media/dg/KINGSTON/Motorola/Whatsapp/VID-20180307-WA0001.mp4, file:///run/media/dg/KINGSTON/Motorola/Camera/VID_20180413_143005914.mp4, file:///run/media/dg/KINGSTON/Motorola/Camera/VID_20180413_140641779.mp4, file:///run/media/dg/KINGSTON/Motorola/Camera/VID_20180413_135033054.mp4, file:///run/media/dg/KINGSTON/Motorola/Camera/VID_20180109_153933203.mp4, file:///home/dg/Videos/Birthday.mp4, file:///run/media/dg/KINGSTON/Black%20Panther%202018%20NEW%20PROPER%20HD-TS%20X264-CPG/WwW.SeeHD.PL_Black%20Panther%202018%20NEW%20PROPER%20HD-TS%20X264-CPG.mkv, file:///mnt/usb/Lafameelasete/La%20fame%20e%20la%20sete%20-%20Antonio%20Albanese%201999.avi
times=-1, 0, 4120, 0, 0, 0, 82350, 535014, 329625
