#---- Generated by tint2conf 87ba ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Default task, Podpowiedzi
rounded = 3
border_width = 1
background_color = #6c759c 38
border_color = #678b8b 20
background_color_hover = #284f63 38
border_color_hover = #678b8b 0
background_color_pressed = #284f63 38
border_color_pressed = #678b8b 0

# Background 2: Active taskbar, Systray
rounded = 1
border_width = 1
background_color = #000000 47
border_color = #f55100 60
background_color_hover = #172a56 21
border_color_hover = #a39e9e 60
background_color_pressed = #172a56 21
border_color_pressed = #a39e9e 60

# Background 3: Aktywne, Zegar, Zminimalizowane
rounded = 1
border_width = 1
background_color = #000000 100
border_color = #ff8000 93
background_color_hover = #622f07 100
border_color_hover = #de7102 100
background_color_pressed = #e25b09 100
border_color_pressed = #ff0000 100

# Background 4: Inactive taskbar
rounded = 2
border_width = 1
background_color = #431f06 45
border_color = #dbb70c 75
background_color_hover = #284f63 38
border_color_hover = #678b8b 20
background_color_pressed = #284f63 38
border_color_pressed = #00d7d7 100

#-------------------------------------
# Panel
panel_items = TSCL
panel_size = 98% 24
panel_margin = 1 6
panel_padding = 1 0 2
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 4 0 4
taskbar_background_id = 4
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = center
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 25 30
task_padding = 1 1 1
task_font = monospace 06_55 6
task_tooltip = 1
task_font_color = #dae1e3 60
task_active_font_color = #dae1e3 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #dae1e3 60
task_icon_asb = 90 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 90 0 0
task_background_id = 1
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = maximize_restore
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/lxde-logout.desktop

#-------------------------------------
# Clock
time1_format = %H:%m
time2_format = 
time1_font = clockfaces Bold 12
time1_timezone = 
time2_timezone = 
time2_font = monospace 8
clock_font_color = #f48010 100
clock_padding = 8 0
clock_background_id = 3
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = galculator
clock_rclick_command = yad --calendar
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Free Serif 8
bat2_font = Free Serif 8
battery_font_color = #f9ea02 100
battery_padding = 2 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = -1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #dae1e3 100
tooltip_font = monospace normal 8.0

