[global_config]
  always_split_with_profile = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_hide_sizetext = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = b9aeeeec-ca6f-498b-bf6c-c4dad50363f2
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 309:260
      size = 654, 357
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Night Owl
      type = Terminal
      uuid = b9aeeeec-ca6f-498b-bf6c-c4dad50363f2
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = xos4 Terminus 10
    use_system_font = False
  [[3024 Day]]
    background_color = "#f7f7f7"
    cursor_color = "#4a4543"
    font = xos4 Terminus 10
    foreground_color = "#4a4543"
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
    use_system_font = False
  [[3024 Night]]
    background_color = "#090300"
    cursor_color = "#a5a2a2"
    font = xos4 Terminus 10
    foreground_color = "#a5a2a2"
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
    use_system_font = False
  [[After Dark]]
    background_color = "#10111b"
    cursor_color = "#aaaaaa"
    font = xos4 Terminus 10
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
    use_system_font = False
  [[Afterglow]]
    background_color = "#212121"
    cursor_color = "#d0d0d0"
    font = xos4 Terminus 10
    foreground_color = "#d0d0d0"
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    use_system_font = False
  [[AlienBlood]]
    background_color = "#0f1610"
    cursor_color = "#73fa91"
    font = xos4 Terminus 10
    foreground_color = "#637d75"
    palette = "#112616:#7f2b27:#2f7e25:#717f24:#2f6a7f:#47587f:#327f77:#647d75:#3c4812:#e08009:#18e000:#bde000:#00aae0:#0058e0:#00e0c4:#73fa91"
    use_system_font = False
  [[Cobalt Neon]]
    background_color = "#142838"
    cursor_color = "#c4206f"
    font = xos4 Terminus 10
    foreground_color = "#8ff586"
    palette = "#142631:#ff2320:#3ba5ff:#e9e75c:#8ff586:#781aa0:#8ff586:#ba46b2:#fff688:#d4312e:#8ff586:#e9f06d:#3c7dd2:#8230a7:#6cbc67:#8ff586"
    use_system_font = False
  [[Cobalt2]]
    background_color = "#132738"
    cursor_color = "#f0cc09"
    font = xos4 Terminus 10
    foreground_color = "#ffffff"
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    use_system_font = False
  [[ForestBlue]]
    background_color = "#051519"
    cursor_color = "#9e9ecb"
    font = xos4 Terminus 10
    foreground_color = "#e2d8cd"
    palette = "#333333:#f8818e:#92d3a2:#1a8e63:#8ed0ce:#5e468c:#31658c:#e2d8cd:#3d3d3d:#fb3d66:#6bb48d:#30c85a:#39a7a2:#7e62b3:#6096bf:#e2d8cd"
    use_system_font = False
  [[Jackie Brown]]
    background_color = "#2c1d16"
    cursor_color = "#23ff18"
    font = xos4 Terminus 10
    foreground_color = "#ffcc2f"
    palette = "#2c1d16:#ef5734:#2baf2b:#bebf00:#246eb2:#d05ec1:#00acee:#bfbfbf:#666666:#e50000:#86a93e:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    use_system_font = False
  [[Material-Ocean]]
    background_color = "#0f111a"
    cursor_color = "#ffcc00"
    cursor_color_fg = False
    font = xos4 Terminus 10
    foreground_color = "#8f93a2"
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
    use_system_font = False
  [[Material-Palenight]]
    background_color = "#292d3e"
    cursor_color = "#ffcc00"
    cursor_color_fg = False
    font = xos4 Terminus 10
    foreground_color = "#a6accd"
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
    use_system_font = False
  [[Misterioso]]
    background_color = "#2d3743"
    cursor_color = "#000000"
    font = xos4 Terminus 10
    foreground_color = "#e1e1e0"
    palette = "#000000:#ff4242:#74af68:#ffad29:#338f86:#9414e6:#23d7d7:#e1e1e0:#555555:#ff3242:#74cd68:#ffb929:#23d7d7:#ff37ff:#00ede1:#ffffff"
    use_system_font = False
  [[Night Owl]]
    background_color = "#011627"
    cursor_color = "#80a4c2"
    cursor_color_fg = False
    font = xos4 Terminus 10
    foreground_color = "#d6deeb"
    palette = "#2e3436:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#d3d7cf:#555753:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#eeeeec"
    show_titlebar = False
    use_system_font = False
  [[Tomorrow Night]]
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
    font = xos4 Terminus 10
    foreground_color = "#c5c8c6"
    palette = "#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff:#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    use_system_font = False
  [[Tomorrow Night Blue]]
    background_color = "#002451"
    cursor_color = "#ffffff"
    font = xos4 Terminus 10
    foreground_color = "#ffffff"
    palette = "#000000:#ff9da4:#d1f1a9:#ffeead:#bbdaff:#ebbbff:#99ffff:#ffffff:#000000:#ff9da4:#d1f1a9:#ffeead:#bbdaff:#ebbbff:#99ffff:#ffffff"
    use_system_font = False
  [[UnderTheSea]]
    background_color = "#011116"
    cursor_color = "#4afcd6"
    font = xos4 Terminus 10
    foreground_color = "#ffffff"
    palette = "#022026:#b2302d:#00a941:#59819c:#459a86:#00599d:#5d7e19:#405555:#384451:#ff4242:#2aea5e:#8ed4fd:#61d5ba:#1298ff:#98d028:#58fbd6"
    use_system_font = False
  [[VibrantInk]]
    cursor_color = "#ffffff"
    font = xos4 Terminus 10
    foreground_color = "#ffffff"
    palette = "#878787:#ff6600:#ccff04:#ffcc00:#44b4cc:#9933cc:#44b4cc:#f5f5f5:#555555:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#e5e5e5"
    use_system_font = False
  [[Violet Dark]]
    background_color = "#1c1d1f"
    cursor_color = "#708284"
    font = xos4 Terminus 10
    foreground_color = "#708284"
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#c9c6bd:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    use_system_font = False
