# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/dg/
	..
1555860546
'b
	/home/dg/bin/
	..
1555860546
'h
	/home/dg/
	..
1555860546

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/dg/.urxvt
	..
0
d/home/dg
	Downloads
2
d/home/dg/Downloads
	XresColorSchemes
1
d/home/dg/Downloads/XresColorSchemes
	..
0
d/home/dg/Downloads
	..
0
d/home/dg
	nerd-fonts-complete-mono-glyphs
11
d/home/dg/nerd-fonts-complete-mono-glyphs
	LICENSE
3
d/home/dg
	..
0
d/home
	..
0
d/
	run
12
d/run
	..
0
d/
	mnt
8
d/mnt
	usb
1
d/mnt/usb
	ToCopy
22
d/mnt/usb/ToCopy
	..
0
d/mnt/usb
	KMSpico 10.2.0 FINAL + Portable (Office and Windows 10 Activator) [TechTools.NET]
4
d/mnt/usb/KMSpico 10.2.0 FINAL + Portable (Office and Windows 10 Activator) [TechTools.NET]
	..
0
d/mnt/usb
	Movies
17
d/mnt/usb/Movies
	DCs.Legends.of.Tomorrow.S04E06.HDTV.x264-SVA[eztv].mkv
31
d/mnt/usb
	..
0
d/mnt
	..
0
d/
	usr
17
d/usr
	share
8
d/usr/share
	themes
16
d/usr/share/themes
	ZorinBlue-Dark
19
d/usr/share/themes/ZorinBlue-Dark
	..
0
d/usr/share/themes
	..
0
d/usr/share
	..
0
d/usr
	..
0
d/
	home
4
d/home
	dg
1
d/home/dg
	GTKThemes
16
d/home
	dg
1
d/
	run
12
d/run
	media
8
d/run/media
	dg
1
d/run/media/dg
	KINGSTON
1
d/run/media/dg/KINGSTON
	scripts
16
d/run/media/dg/KINGSTON/scripts
	processes.py
4
d/run
	..
0
d/
	run
12
d/run
	initramfs
3
d/run/initramfs
	..
0
d/run
	..
0
d/
	run
12
d/home/dg/scripts
	..
0
d/home/dg
	consolas-font
14
d/home/dg/consolas-font
	..
0
d

# Right window history (oldest to newest):
D/home/dg/.urxvt
	..
0
D/home/dg
	Downloads
2
D/home/dg/Downloads
	..
0
D/home/dg
	Downloads
2
D/home/dg/Downloads
	..
0
D/home/dg
	Artdeco
1
D/home/dg/Artdeco
	1317127-1280x800-[DesktopNexus.com].jpg
4
D/home/dg
	Downloads
2
D/home/dg/Downloads
	XresColorSchemes
1
D/home/dg/Downloads/XresColorSchemes
	..
0
D/home/dg/Downloads
	XresColorSchemes
1
D/home/dg/Downloads/XresColorSchemes
	..
0
D/home/dg/Downloads
	..
0
D/home/dg
	OpenboxThemes
5
D/home/dg/OpenboxThemes
	..
0
D/home/dg
	GTKThemes
3
D/home/dg/GTKThemes
	..
0
D/home/dg
	OpenboxThemes
5
D/home/dg/OpenboxThemes
	D_arcbox_pi2.tar.bz2
16
D/home/dg
	.config
2
D/home/dg/.config
	openbox
16
D/home/dg/.config/openbox
	scripts
1
D/home/dg/.config/openbox/scripts
	processes.py
7
D/home/dg/.config/openbox
	scripts
1
D/home/dg/.config
	openbox
16
D/home/dg
	Music
16
D/home/dg/Music
	Ğ³Ñ€Ğ¸Ğ³Ğ¾Ñ€Ğ¸Ğ¹ Ğ»ĞµĞ¿Ñ - Ñ ÑÑ‡Ğ°ÑÑ‚Ğ»Ğ¸Ğ²Ñ‹Ğ¹.mp3
20
D/home/dg
	Downloads
14
D/home/dg/Downloads
	..
0
D/home/dg
	Wallpapers
16
D/home/dg/Wallpapers
	new_york_bridge_view_from_above_building_88189_1920x1080.jpg
8
D/home/dg
	Wallpapers
16
D/home
	dg
1
D/
	home
4
D/run/media/dg/KINGSTON
	Business Management
8
D/run/media/dg/KINGSTON/Business Management
	Slides
8
D/run/media/dg/KINGSTON/Business Management/Slides
	Business Management - Unit 3-5.pptx
18
D/home/dg
	Wallpapers
16
D/home/dg/Wallpapers
	new_york_bridge_view_from_above_building_88189_1920x1080.jpg
8
D/run/media/dg/KINGSTON/python
	..
0
D/run/media/dg/KINGSTON
	python
16
D/run/media/dg/KINGSTON/python
	..
0
D/run/media/dg/KINGSTON
	Economy
4
D/run/media/dg/KINGSTON/Economy
	..
0
D/run/media/dg/KINGSTON
	Business Management
4
D/run
	..
0
D

# Command line history (oldest to newest):
:colorscheme 
:colorscheme solarized
:colorscheme
:lsview
:preview
:help
:fileview
:view
:cd ~
:Q
:qui
:cd /run/media/dg/KINGSTON/python/
:cd ~/scripts/
:cd /run/media/dg/KINGSTON/
:q

# Search history (oldest to newest):
/run
/the
/home
/scr
/confi
/Bus

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/run/media/dg/KINGSTON/Business Management

# Directory stack (oldest to newest):

# Trash content:
t/home/dg/.local/share/vifm/Trash/000_eclipse-jee-2019-03-R-linux-gtk-x86_64.tar.gz
	/home/dg/Downloads/eclipse-jee-2019-03-R-linux-gtk-x86_64.tar.gz
t/home/dg/.local/share/vifm/Trash/000_java_ee_sdk-8u1.zip
	/home/dg/Downloads/java_ee_sdk-8u1.zip
t/home/dg/.local/share/vifm/Trash/000_javafx-8u212-apidocs.zip
	/home/dg/Downloads/javafx-8u212-apidocs.zip
t/home/dg/.local/share/vifm/Trash/000_jdk-8u212-docs-all.zip
	/home/dg/Downloads/jdk-8u212-docs-all.zip
t/home/dg/.local/share/vifm/Trash/000_jdk-8u212-linux-x64.tar.gz
	/home/dg/Downloads/jdk-8u212-linux-x64.tar.gz
t/home/dg/.local/share/vifm/Trash/000_Workbench-Build124.zip
	/home/dg/Downloads/Workbench-Build124.zip
t/home/dg/.local/share/vifm/Trash/000_postgresql-42.2.5.jar
	/home/dg/Downloads/postgresql-42.2.5.jar
t/home/dg/.local/share/vifm/Trash/000_hibernate-release-5.4.2.Final.zip
	/home/dg/Downloads/hibernate-release-5.4.2.Final.zip
t/home/dg/.local/share/vifm/Trash/000_ğƒğ¥ğ+ğ©ğ¢ğ¦ ğôğ¦ğ¦ğ¦ĞÇğ©ğ¢ğ¦ - ğØğÁĞé.mp3
	/home/dg/Music/ğƒğ¥ğ+ğ©ğ¢ğ¦ ğôğ¦ğ¦ğ¦ĞÇğ©ğ¢ğ¦ - ğØğÁĞé.mp3
t/home/dg/.local/share/vifm/Trash/000_ğƒğ¥ğ+ğ©ğ¢ğ¦ ğôğ¦ğ¦ğ¦ĞÇğ©ğ¢ğ¦ - ğÜĞâğ¦ĞâĞêğ¦ğ¦.mp3
	/home/dg/Music/ğƒğ¥ğ+ğ©ğ¢ğ¦ ğôğ¦ğ¦ğ¦ĞÇğ©ğ¢ğ¦ - ğÜĞâğ¦ĞâĞêğ¦ğ¦.mp3
t/home/dg/.local/share/vifm/Trash/000_ğ¦ĞÇğ©ğ¦ğ¥ĞÇğ©ğ¦ ğ+ğÁğ+Ğü - ĞÅ ĞüĞçğ¦ĞüĞéğ+ğ©ğ¦Ğïğ¦.mp3
	/home/dg/Music/ğ¦ĞÇğ©ğ¦ğ¥ĞÇğ©ğ¦ ğ+ğÁğ+Ğü - ĞÅ ĞüĞçğ¦ĞüĞéğ+ğ©ğ¦Ğïğ¦.mp3
t/home/dg/.local/share/vifm/Trash/000_ğÆğ¦ğ+ğÁĞÇğ©ĞÅ ğ© ğí. ğƒĞîğÁĞàğ¦ - ğóĞï ğ¦ĞÇĞâĞüĞéğ©ĞêĞî.mp3
	/home/dg/Music/ğÆğ¦ğ+ğÁĞÇğ©ĞÅ ğ© ğí. ğƒĞîğÁĞàğ¦ - ğóĞï ğ¦ĞÇĞâĞüĞéğ©ĞêĞî.mp3
t/home/dg/.local/share/vifm/Trash/000_ğÆğ¦ğ+ğÁĞÇğ©ğ¦ ğ£ğÁğ+ğ¦ğ¦ğÀğÁ ğôĞÇğ©ğ¦ğ¥ĞÇğ©ğ¦ ğøğÁğ+Ğü - ğ×ğ¦ğÁĞÇğ¢ğ©ĞéğÁĞüĞî.mp3
	/home/dg/Music/ğÆğ¦ğ+ğÁĞÇğ©ğ¦ ğ£ğÁğ+ğ¦ğ¦ğÀğÁ ğôĞÇğ©ğ¦ğ¥ĞÇğ©ğ¦ ğøğÁğ+Ğü - ğ×ğ¦ğÁĞÇğ¢ğ©ĞéğÁĞüĞî.mp3
t/home/dg/.local/share/vifm/Trash/000_ğÉğ+ğÁğ¦Ğüğ¦ğ¢ğ¦ĞÇ ğ£ğ¦ĞÇĞêğ¦ğ+ ğÉĞÇğ©ğ¦ğ¢ğ¦ - ğ» ĞéğÁğ¦ĞÅ ğ¢ğ©ğ¦ğ¥ğ¦ğ¦ğ¦ ğ¢ğÁ ğÀğ¦ğ¦Ğâğ¦Ğâ.mp3
	/home/dg/Music/ğÉğ+ğÁğ¦Ğüğ¦ğ¢ğ¦ĞÇ ğ£ğ¦ĞÇĞêğ¦ğ+ ğÉĞÇğ©ğ¦ğ¢ğ¦ - ğ» ĞéğÁğ¦ĞÅ ğ¢ğ©ğ¦ğ¥ğ¦ğ¦ğ¦ ğ¢ğÁ ğÀğ¦ğ¦Ğâğ¦Ğâ.mp3
t/home/dg/.local/share/vifm/Trash/000_ğĞÇğ©ğ¢ğ¦_ğöĞâğ¦Ğåğ¥ğ¦ğ¦_-_ğøĞÄğ¦ğ©_ğ+ğÁğ¢ĞÅ_ğ¦ğ¥ğ+ğ¦ğ¥.mp3
	/home/dg/Music/ğĞÇğ©ğ¢ğ¦_ğöĞâğ¦Ğåğ¥ğ¦ğ¦_-_ğøĞÄğ¦ğ©_ğ+ğÁğ¢ĞÅ_ğ¦ğ¥ğ+ğ¦ğ¥.mp3
t/home/dg/.local/share/vifm/Trash/000_ğ×ĞéĞéğÁğ+ğÁğ+Ğî.mp3
	/home/dg/Music/ğ×ĞéĞéğÁğ+ğÁğ+Ğî.mp3
t/home/dg/.local/share/vifm/Trash/000_ğáğ©Ğçğ¦ĞÇğ¦_ğÜğ+ğ¦ğ¦ğ¦ğÁĞÇğ+ğ¦ğ¢_-_A_comme_amour286223314.mp3
	/home/dg/Music/ğáğ©Ğçğ¦ĞÇğ¦_ğÜğ+ğ¦ğ¦ğ¦ğÁĞÇğ+ğ¦ğ¢_-_A_comme_amour286223314.mp3
t/home/dg/.local/share/vifm/Trash/000_ğöğ©ğ+ğ¦ ğæğ©ğ+ğ¦ğ¢ - ğØğ¦ ğ¦ğÁĞÇğÁğ¦Ğâ ğ¢ğÁğ¦ğ¦.mp3
	/home/dg/Music/ğöğ©ğ+ğ¦ ğæğ©ğ+ğ¦ğ¢ - ğØğ¦ ğ¦ğÁĞÇğÁğ¦Ğâ ğ¢ğÁğ¦ğ¦.mp3

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
